; 10.in-addr.arpa.zone

10.in-addr.arpa.	86400	IN	SOA	( ns0.khms1.de. root.khms1.de.
				2026070217	;serial
				43200		;refresh
				7200		;retry
				2419200		;expire
				86400		;minimum
	)
10.in-addr.arpa.	IN	NS	desktop.dnstunnel.khms.
10.in-addr.arpa.	IN	NS	dns.dnstunnel.khms.
1.0.18.10.in-addr.arpa.	86400	IN	PTR	dns.dnstunnel.khms.
1.0.28.10.in-addr.arpa.	86400	IN	PTR	mail.mailtunnel.khms.
2.0.18.10.in-addr.arpa.	86400	IN	PTR	desktop.dnstunnel.khms.
2.0.28.10.in-addr.arpa.	86400	IN	PTR	desktop.mailtunnel.khms.

