; khms.eu.zone

khms.eu.	86400	IN	SOA	( ns0.khms1.de. root.khms1.de.
				2026070201	;serial
				43200		;refresh
				7200		;retry
				2419200		;expire
				86400		;minimum
	)
khms.eu.	IN	NS	ns0.khms1.de.
khms.eu.	IN	NS	ns1.first-ns.de.
khms.eu.	IN	NS	robotns2.second-ns.de.
devel.khms.eu.	86400	IN	A	178.104.223.86
devel.khms.eu.	86400	IN	MX	10 mail.khms.eu.
dns-server.khms.eu.	86400	IN	A	94.130.183.229
dns-server.khms.eu.	86400	IN	MX	10 mail.khms.eu.
dns.khms.eu.	86400	IN	A	94.130.183.229
dns.khms.eu.	86400	IN	MX	10 mail.khms.eu.
mail-server.khms.eu.	86400	IN	A	195.201.17.234
mail-server.khms.eu.	86400	IN	MX	10 mail.khms.eu.
mail.khms.eu.	86400	IN	A	195.201.17.234
mail.khms.eu.	86400	IN	MX	10 mail.khms.eu.
ns0.khms.eu.	86400	IN	A	94.130.183.229
ns0.khms.eu.	86400	IN	MX	10 mail.khms.eu.
oldmail.khms.eu.	86400	IN	A	188.40.57.58
oldmail.khms.eu.	86400	IN	MX	10 mail.khms.eu.
oldroot.khms.eu.	86400	IN	A	188.40.57.14
oldroot.khms.eu.	86400	IN	MX	10 mail.khms.eu.
www.khms.eu.	86400	IN	A	188.40.57.14
www.khms.eu.	86400	IN	MX	10 mail.khms.eu.

